spring.datasource.driver-class-name-primary=org.postgresql.Driver
spring.datasource.url-primary=jdbc:postgresql://192.168.10.28:5432/dhl?charSet=LATIN1
spring.datasource.username-primary=postgres
spring.datasource.password-primary=23tMgZjh8yyQt2eS
hibernate.dialect-primary=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto-primary = none

spring.datasource.driver-class-name-secondary=org.postgresql.Driver
spring.datasource.url-secondary=jdbc:postgresql://192.168.10.28:5432/shohin?charSet=LATIN1
spring.datasource.username-secondary=postgres
spring.datasource.password-secondary=23tMgZjh8yyQt2eS
hibernate.dialect-secondary=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto-secondary = none